#!/bin/bash

export QT_QPA_PLATFORM=offscreen
export QT_ACCESSIBILITY=1
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_REFORCE_LOG=true

export QT_VERSION=${QT_VERSION}
export QT_DIR=/home/debian/lib/qt
export QT_LIBRARY_PATH=/home/debian/lib/qt/${QT_VERSION}
export QT_PLUGIN_PATH=/home/debian/lib/qt/${QT_VERSION}/plugins
export QT_QPA_PLATFORM_PLUGIN_PATH=/home/debian/lib/qt/${QT_VERSION}/lib:/home/debian/lib/qt/${QT_VERSION}/plugins
export LD_LIBRARY_PATH=/home/debian/lib/qt/${QT_VERSION}/lib